/* Start Variables  */
:root{
  --main-color:#19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --component-color:#777;
  --section-padding:100px;
}
/* End  Variables  */

/*Start Global Rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/*End   Global Rules */
/* Start Component */
 .main-heading {
text-align: center;
/*margin-top: 70px;*/
} 
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
 }
 .main-heading h2::before{
 content: "";
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 height: 2px;
 background-color: #333;
 bottom: -30px;
 width: 120px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  bottom: -38px;
  width: 14px;
  border: solid 2px #333;
  border-radius: 50%;
  background-color: white;
}
 .main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--component-color);
}
 /*End Component  */
html {
scroll-behavior: smooth;
}

 body{
  font-family: 'Open Sans', sans-serif;
  
 }

 header nav .toggle-menu
 {
color: white;
font-size: 22px;
 }

 @media (min-width: 768px) {
  header nav .toggle-menu
  {
   display: none;
  }
}
 ul{
  list-style: none;
 }
.parent{
    background-color: #eee;    
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/

@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px; 
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;  
    }
  }


  /*Start header*/
 header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
 }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after
  {
    content: "";
    position:absolute;
    height: 1px;
    bottom: 0px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
  }
header .logo img { 
height: 30px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex; 
}
@media (max-width: 767px) {
  header nav ul
  {
   display: none;
  }
}
header nav .toggle-menu:hover +ul
 {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%); 
 }
 header nav .toggle-menu:hover +ul li a
 {
padding: 15px  ;
 }
header nav ul li a  {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;  
  position: relative;
  z-index: 2;
}
header nav ul li a:active,
header nav ul li a:hover
{
color: var(--main-color);
border-bottom: 1px var(--main-color) solid;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: solid white 1px;
} 
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  
}
@media (max-width: 767px) {
   .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    
  } 
   .services .srv-box i{
    margin: 0 0 30px !important;
  }
 
}
  /*End header*/

 /*Start Landing*/
 .landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../Image/landing.jpg");
  background-size: cover;
  position: relative;
 }
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
   position: absolute;
   left: 0;
   top: 50%;
   transform: translatey(-50%);
   width: 50%;
   padding: 50px;
   background: var(--transparent-color);
   color: white; 
   display: flex;
   justify-content: flex-end;  
}
.landing .text .content{
  max-width: 500px;
}
 
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{

  font-size: 14px;
  line-height: 2;
}
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;   
  }
  @media (max-width: 767px) {
    .landing .change-background
    {
     display: none ;
  }
} 
  .landing .fa-angle-left{
    left: 30px;
  }
  .landing .fa-angle-right{
    right:30px;
  }
  .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

  }
  .landing .bullets li {
    width: 20px;
    height: 20px;
    border: solid 1px white;
    border-radius: 100px;
    margin-right: 10px;
  }
  .landing .bullets li.active {
   background: var(--main-color);
   border-color: var(--main-color);
  }
  @media (max-width: 767px) {
    .landing .text 
    {
     width: 100% ;
    }
    .landing .text .content {
      max-width: 100%;
    }
  }
 /*End Landing*/

/*Start Services*/
.services{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  } 
}

.services .srv-box{
display: flex;

}
.services .srv-box i{
  margin-right: 50px;

}
.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);

}
.services .srv-box p{
  margin-bottom: 30px;
  line-height: 2;
  color: var(--component-color);
}

/*start Design Section */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../Image/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
} 
.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

 /*End Design Section*/

 /* Start Portfolio */
 .portfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
 }
 .portfolio .shuffle {
  display: flex;
  justify-content: center;
 }
 .portfolio .shuffle li {
  padding: 10px;
 }
 .portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
 }
 .portfolio .imgs-container {
 display: flex;
 flex-wrap: wrap;
 margin-top: 60px;
 
 }
 .portfolio .imgs-container .box { 
  position: relative;
  overflow: hidden;  
 }
 .portfolio .imgs-container .box:hover .caption {
  bottom: 0;
 }
 .portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  bottom: 0;
 }

 @media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;  
   } 
}
@media (max-width: 400px) {
  .portfolio .imgs-container .box {
    min-width: 100%;  
   } 
}
@media (max-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;  
   } 
}

 .portfolio .imgs-container .box img {
 max-width: 100%;
 transition: 0.3s;
 }
 .portfolio .imgs-container .box  .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
 }
 .portfolio .imgs-container .box  .caption h4 {
 font-weight: normal;
 margin-bottom: 10px;
 }
 .portfolio .imgs-container .box  .caption p {
  color: var(--main-color);
 }
 .portfolio a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  display: block;
  width: fit-content;
  text-transform: uppercase;
  margin : 30px auto;
 }
 
  /* End Portfolio */

  /* start video section */
  .video {
    position: relative;
  }
  .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
  .video video{
    width: 100%;
  }
  .video .text {
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    position: absolute;
    transform: translateY(-50%);
    width: 100%;
    top: 50% ; 
    padding: 50px; 
  }
  
   .video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
   }
   .video .text p {
    margin-bottom: 30px;
  }
   .video .text button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
   }
  /* End video section */
  /* stat about */
  .about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
  }
  .about   img  {
   position: relative;
   bottom: -120px;
   margin-top: -120px;
   max-width: 100%;
  }
  @media (max-width:767px){
    .about   img  {
      bottom: -60px;
      margin-top: -60px;
     }
  }
 
  /* end about */